{
    "Application": {
        "Name": "AdminHiitopV2",
        "TimeZone": "America/Lima",
        "Culture": "es-PE",
        "Currency": "PEN"
    },

    "ConnectionStrings": {
        "SqlServerConnection": "Server=localhost;Database=AdminHiitopV2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
        "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=hiitop;User=root;Password=;SslMode=None;AllowPublicKeyRetrieval=True;"
    },

    "Database": {
        "Provider": "MySql",
        "AutoMigrate": true,
        "AutoSeed": true,
        "CommandTimeoutSeconds": 60,
        "EnableSensitiveDataLogging": false
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "https://app.hiitop-peru.com"
        ]
    },

    "Session": {
        "TokenExpirationDays": 1
    },

    "ElectronicBilling": {
        "Provider": "NubeFact",
        "NubeFact": {
            "Environment": "Production",
            "ApiUrl": "",
            "ProductionApiUrl": "",
            "ApiToken": "",
            "TimeoutSeconds": 30
        }
    },

    "Pos": {
        "MaxPosWarehouses": 1,
        "AllowNegativeStock": false,
        "AllowSaleWithoutCustomer": true,
        "PricesIncludeIgv": true,
        "AllowDraftSales": true,
        "MaxItemsPerSale": 200
    },

    "Pagination": {
        "DefaultPageSize": 20,
        "MaxPageSize": 500
    },

    "Swagger": {
        "Enabled": true,
        "Title": "AdminHiitopV2 API",
        "Version": "v1"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "Shopify": {
        "ShopDomain": "",
        "ClientId": "",
        "ClientSecret": "",
        "AccessToken": "",
        "ApiVersion": "2026-04",
        "TimeoutSeconds": 30,
        "SyncInventory": true,
        "UseShopifyStock": true,
        "ShowStockSourceSelector": false,
        "DefaultLocationId": 0,
        "UseShopifyMode": true,
        "PublicApiBaseUrl": "https://api.hiitop-peru.com",
        "FrontendRedirectUrl": "https://app.hiitop-peru.com/dashboard/shopify",
        "Scopes": "read_products,write_products,read_inventory,write_inventory,read_orders,write_orders,read_customers,write_customers,read_fulfillments,write_fulfillments,read_locations"
    },

    "Smtp": {
        "Enabled": false,
        "Host": "smtp-relay.brevo.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromAddress": "",
        "FromName": "Hiitop",
        "DailyLimit": 250
    },

    "AllowedHosts": "*"
}